token literal names:
null
','
'minimum'
'specific'
'@start-reference@'
'@end-reference@'
'@start-type@'
'@end-type@'
'@start-answer@'
'@end-answer@'
'@start-requirement@'
'@end-requirement@'
'@start-requirement-body@'
'@end-requirement-body@'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
START_REFERENCE
END_REFERENCE
START_TYPE
END_TYPE
START_ANSWER
END_ANSWER
START_REQUIREMENT
END_REQUIREMENT
START_REQUIREMENT_BODY
END_REQUIREMENT_BODY
STRING
NUMBER
REAL_NUMBER
INTEGER
DATE
TIME
SCALE
BOOLEAN
WS
COMMENT

rule names:
T__0
T__1
T__2
START_REFERENCE
END_REFERENCE
START_TYPE
END_TYPE
START_ANSWER
END_ANSWER
START_REQUIREMENT
END_REQUIREMENT
START_REQUIREMENT_BODY
END_REQUIREMENT_BODY
STRING
NUMBER
REAL_NUMBER
INTEGER
DATE
TIME
SCALE
BOOLEAN
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 23, 344, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 243, 8, 13, 10, 13, 12, 13, 246, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 253, 8, 13, 10, 13, 12, 13, 256, 9, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 15, 4, 15, 266, 8, 15, 11, 15, 12, 15, 267, 1, 15, 1, 15, 4, 15, 272, 8, 15, 11, 15, 12, 15, 273, 1, 16, 4, 16, 277, 8, 16, 11, 16, 12, 16, 278, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 19, 1, 19, 4, 19, 304, 8, 19, 11, 19, 12, 19, 305, 1, 19, 1, 19, 4, 19, 310, 8, 19, 11, 19, 12, 19, 311, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 21, 4, 21, 328, 8, 21, 11, 21, 12, 21, 329, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 22, 1, 22, 0, 0, 23, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 1, 0, 18, 2, 0, 34, 34, 92, 92, 3, 0, 34, 34, 44, 44, 92, 92, 2, 0, 92, 92, 110, 110, 1, 0, 48, 57, 1, 0, 48, 51, 1, 0, 48, 49, 1, 0, 48, 50, 1, 0, 48, 53, 2, 0, 84, 84, 116, 116, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 358, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 3, 49, 1, 0, 0, 0, 5, 57, 1, 0, 0, 0, 7, 66, 1, 0, 0, 0, 9, 84, 1, 0, 0, 0, 11, 100, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 215, 1, 0, 0, 0, 27, 258, 1, 0, 0, 0, 29, 262, 1, 0, 0, 0, 31, 265, 1, 0, 0, 0, 33, 276, 1, 0, 0, 0, 35, 280, 1, 0, 0, 0, 37, 291, 1, 0, 0, 0, 39, 301, 1, 0, 0, 0, 41, 324, 1, 0, 0, 0, 43, 327, 1, 0, 0, 0, 45, 333, 1, 0, 0, 0, 47, 48, 5, 44, 0, 0, 48, 2, 1, 0, 0, 0, 49, 50, 5, 109, 0, 0, 50, 51, 5, 105, 0, 0, 51, 52, 5, 110, 0, 0, 52, 53, 5, 105, 0, 0, 53, 54, 5, 109, 0, 0, 54, 55, 5, 117, 0, 0, 55, 56, 5, 109, 0, 0, 56, 4, 1, 0, 0, 0, 57, 58, 5, 115, 0, 0, 58, 59, 5, 112, 0, 0, 59, 60, 5, 101, 0, 0, 60, 61, 5, 99, 0, 0, 61, 62, 5, 105, 0, 0, 62, 63, 5, 102, 0, 0, 63, 64, 5, 105, 0, 0, 64, 65, 5, 99, 0, 0, 65, 6, 1, 0, 0, 0, 66, 67, 5, 64, 0, 0, 67, 68, 5, 115, 0, 0, 68, 69, 5, 116, 0, 0, 69, 70, 5, 97, 0, 0, 70, 71, 5, 114, 0, 0, 71, 72, 5, 116, 0, 0, 72, 73, 5, 45, 0, 0, 73, 74, 5, 114, 0, 0, 74, 75, 5, 101, 0, 0, 75, 76, 5, 102, 0, 0, 76, 77, 5, 101, 0, 0, 77, 78, 5, 114, 0, 0, 78, 79, 5, 101, 0, 0, 79, 80, 5, 110, 0, 0, 80, 81, 5, 99, 0, 0, 81, 82, 5, 101, 0, 0, 82, 83, 5, 64, 0, 0, 83, 8, 1, 0, 0, 0, 84, 85, 5, 64, 0, 0, 85, 86, 5, 101, 0, 0, 86, 87, 5, 110, 0, 0, 87, 88, 5, 100, 0, 0, 88, 89, 5, 45, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 102, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 99, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 64, 0, 0, 99, 10, 1, 0, 0, 0, 100, 101, 5, 64, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 45, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 121, 0, 0, 109, 110, 5, 112, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 64, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 64, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 100, 0, 0, 117, 118, 5, 45, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 121, 0, 0, 120, 121, 5, 112, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 64, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 64, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 45, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 119, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 64, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 64, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 45, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 119, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 64, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 5, 64, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 113, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 64, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 64, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 113, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 109, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 64, 0, 0, 189, 22, 1, 0, 0, 0, 190, 191, 5, 64, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 45, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 113, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 5, 98, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 121, 0, 0, 213, 214, 5, 64, 0, 0, 214, 24, 1, 0, 0, 0, 215, 216, 5, 64, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 45, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 113, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 109, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 45, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 100, 0, 0, 235, 236, 5, 121, 0, 0, 236, 237, 5, 64, 0, 0, 237, 26, 1, 0, 0, 0, 238, 244, 5, 34, 0, 0, 239, 240, 5, 92, 0, 0, 240, 243, 7, 0, 0, 0, 241, 243, 8, 1, 0, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 259, 5, 34, 0, 0, 248, 254, 5, 34, 0, 0, 249, 250, 5, 92, 0, 0, 250, 253, 7, 2, 0, 0, 251, 253, 8, 1, 0, 0, 252, 249, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 34, 0, 0, 258, 238, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 259, 28, 1, 0, 0, 0, 260, 263, 3, 31, 15, 0, 261, 263, 3, 33, 16, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 30, 1, 0, 0, 0, 264, 266, 7, 3, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 46, 0, 0, 270, 272, 7, 3, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 32, 1, 0, 0, 0, 275, 277, 7, 3, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 34, 1, 0, 0, 0, 280, 281, 7, 4, 0, 0, 281, 282, 7, 3, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 7, 5, 0, 0, 284, 285, 7, 3, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 7, 3, 0, 0, 287, 288, 7, 3, 0, 0, 288, 289, 7, 3, 0, 0, 289, 290, 7, 3, 0, 0, 290, 36, 1, 0, 0, 0, 291, 292, 7, 6, 0, 0, 292, 293, 7, 3, 0, 0, 293, 294, 5, 58, 0, 0, 294, 295, 7, 7, 0, 0, 295, 299, 7, 3, 0, 0, 296, 297, 5, 58, 0, 0, 297, 298, 7, 7, 0, 0, 298, 300, 7, 3, 0, 0, 299, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 38, 1, 0, 0, 0, 301, 303, 5, 91, 0, 0, 302, 304, 3, 29, 14, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 45, 0, 0, 308, 310, 3, 29, 14, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 93, 0, 0, 314, 40, 1, 0, 0, 0, 315, 316, 7, 8, 0, 0, 316, 317, 7, 9, 0, 0, 317, 318, 7, 10, 0, 0, 318, 325, 7, 11, 0, 0, 319, 320, 7, 12, 0, 0, 320, 321, 7, 13, 0, 0, 321, 322, 7, 14, 0, 0, 322, 323, 7, 15, 0, 0, 323, 325, 7, 11, 0, 0, 324, 315, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 42, 1, 0, 0, 0, 326, 328, 7, 16, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 21, 0, 0, 332, 44, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 5, 47, 0, 0, 335, 339, 1, 0, 0, 0, 336, 338, 8, 17, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 6, 22, 0, 0, 343, 46, 1, 0, 0, 0, 16, 0, 242, 244, 252, 254, 258, 262, 267, 273, 278, 299, 305, 311, 324, 329, 339, 1, 6, 0, 0]