token literal names:
null
','
'minimum'
'specific'
'@start-reference@'
'@end-reference@'
'@start-type@'
'@end-type@'
'@start-answer@'
'@end-answer@'
'@start-requirement@'
'@end-requirement@'
'@start-requirement-body@'
'@end-requirement-body@'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
START_REFERENCE
END_REFERENCE
START_TYPE
END_TYPE
START_ANSWER
END_ANSWER
START_REQUIREMENT
END_REQUIREMENT
START_REQUIREMENT_BODY
END_REQUIREMENT_BODY
STRING
NUMBER
REAL_NUMBER
INTEGER
DATE
TIME
SCALE
BOOLEAN
WS
COMMENT

rule names:
start
requirement
jobOpeningReference
body
requirementAnswer
minimumRequirement
specificRequirement


atn:
[4, 1, 23, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 66, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 17, 3, 2, 1, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 23, 5, 10, 0, 0, 21, 24, 3, 12, 6, 0, 22, 24, 3, 10, 5, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 11, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 14, 0, 0, 29, 30, 5, 5, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 14, 0, 0, 33, 34, 5, 13, 0, 0, 34, 7, 1, 0, 0, 0, 35, 52, 5, 8, 0, 0, 36, 41, 5, 15, 0, 0, 37, 38, 5, 1, 0, 0, 38, 40, 5, 15, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 53, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 49, 5, 14, 0, 0, 45, 46, 5, 1, 0, 0, 46, 48, 5, 14, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 36, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 3, 8, 4, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 3, 8, 4, 0, 67, 13, 1, 0, 0, 0, 5, 18, 23, 41, 49, 52]