T__0=1
T__1=2
T__2=3
START_REFERENCE=4
END_REFERENCE=5
START_TYPE=6
END_TYPE=7
START_ANSWER=8
END_ANSWER=9
START_REQUIREMENT=10
END_REQUIREMENT=11
START_REQUIREMENT_BODY=12
END_REQUIREMENT_BODY=13
STRING=14
NUMBER=15
REAL_NUMBER=16
INTEGER=17
DATE=18
TIME=19
SCALE=20
BOOLEAN=21
WS=22
COMMENT=23
','=1
'minimum'=2
'specific'=3
'@start-reference@'=4
'@end-reference@'=5
'@start-type@'=6
'@end-type@'=7
'@start-answer@'=8
'@end-answer@'=9
'@start-requirement@'=10
'@end-requirement@'=11
'@start-requirement-body@'=12
'@end-requirement-body@'=13
